{
  "name": "isub-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "gray-matter": "^4.0.3",
    "immer": "^9.0.6",
    "katex": "^0.15.1",
    "mnemonist": "^0.38.5",
    "next": "^12.0.2",
    "next-mdx-remote": "^3.0.7",
    "next-plugin-preact": "^3.0.6",
    "preact": "^10.5.15",
    "preact-render-to-string": "^5.1.19",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.25.0",
    "pubsub-js": "^1.9.3",
    "react": "npm:@preact/compat",
    "react-digraph": "^7.2.1",
    "react-dom": "npm:@preact/compat",
    "react-graph-vis": "^1.0.7",
    "react-hook-form": "^7.18.1",
    "react-use": "^17.3.1",
    "xactor": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^17.0.34",
    "typescript": "^4.4.4"
  }
}
